{
  "name": "redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "..\\node_modules\\.bin\\ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
